
<html>
<head><title>XpLevel Programming Language - Doc - Z7</title></head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="xplwebsite.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
<body>
  <center>
    <div id="kid">
      <img src="xplevel~2.jpg" height="40" width="160"/>
<img id="m" onclick="dads()" src="icons8-menu-100.png" height="30" width="30"/>
</div>
    </div>
      <div id="menu">
        <div id="nssmsn"></div>
    <p>Doc of XpLevel</p>
    <p>Examples</p>
    <p>Learn</p>
    <p>Package</p>
    <p>commuity</p>
    <p>github</p>
    <p>z7</p>
  </div>
    <div id="slide">
      <h2>A Powerful Programming Language for use everywhere you want</h2>
      <button id="readdocs">Read Doc</button>
      <script>
        ks = document.getElementById("menu");
        ks.style.display = "none";
        function dads() {
        if (document.getElementById("menu").style.display == "block") {
          document.getElementById("menu").style.display = "none";
          document.getElementById("slide").style.display = "block";
          document.getElementById("body2").style.display = "block";
          document.getElementById("body3").style.display = "block";
          document.getElementById("body4").style.display = "block";
          document.getElementById("b").style.display = "block";
          document.getElementById("m").src = "icons8-menu-100.png";
        }else{
        if (document.getElementById("menu").style.display == "none") {
          document.getElementById("menu").style.display = "block";
          document.getElementById("slide").style.display = "none";
          document.getElementById("body2").style.display = "none";
          document.getElementById("body3").style.display = "none";
          document.getElementById("body4").style.display = "none";
          document.getElementById("b").style.display = "none";
          document.getElementById("m").src = "https://img.icons8.com/ios/100/delete-sign--v1.png";
        }
        }
        }
      </script>

      <h1></h1>
      <code>
        ma_in(
            *st
               InDisplay.show("Hi")
            rt*
        )
      </code>
    </div>
    <style>
    #nssmsn {
      margin: 19px;
    }
    #m {
     position: absolute;
     right: 0;
     margin: 5px;
    }
      #slide {
        padding-top: 80px;
        height: 100vh; /* تنظیم ارتفاع به اندازه 100 درصد طول صفحه نمایشگر */
      }
      
.sora-<uniquifier> {
  
}


      body {
        font-family: "Sora", serif;
  font-optical-sizing: auto;
  font-weight: 100px;
  font-style: normal;
        margin: 0px;
        padding: 0px;
      }
      code {
        color: #3d7758;
      }
      #kid {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white; /* برای پوشش دادن زمینه سفید */
        z-index: 1000; /* اطمینان حاصل کنید که بالاتر از سایر المان‌ها نمایش داده می‌شود */
      }
      #body2 {
        padding: 8px;
      }
      .note {
        border: 1px solid #a6c102;
        background-color: #a6c102;
      }
      .ensm {
        background-color: rgb(7,191,170);
        height: 1px;
      }
      #ensm2 {
        width: 50px;
        height: 3px;
        padding: 0px;
        margin: 0px;
      }
      h2 {
        margin: 0px;
        padding: 0px;
      }
      #body2 {
        background-color: rgb(22,255,150);
      }
      #c {
        fill: black;
      }
      #c circle {
        stroke: black;
        stroke-width: 2px;
      }
      h4 {
        padding: 0px;
        margin: 0px;
      }
      #body3 {
        padding: 8px;
        background-color: rgb(24,68,137);
        color: #fff;
      }
      #body4 {
        background-color: rgb(237,60,3);
        color: #fff;
        padding: 8px;
      }
      a {
        color: #fff;
      }
      #b {
        padding: 8px;
      }
    </style>
  </center>
  <div id="body2">
<div class="ensm"></div>
<h2>Why XpLevel?</h2>
<div id="ensm2" class="ensm"></div>
<h3>Fast Compiler</h3>
<p>the compiler of XpLevel on Bash Mode, is faster than your think. its compile your program in 3 sec.</p>
<h3>Use In Everywhere You Wanna!</h3>
<p>you can use XpLevel in some platforms on down list.</p>

    </div>
    <div id="body3">
    <img id="c" src="icons8-linux-terminal-100.png" height="50" width="50"/>
<p style="color: rgb(225,216,213);">* termimal img from <a href="https://icons8.com">IconS8</a></p>
<h4>Terminal (Comment Line)</h4>
        <div class="not-warn">
<p style="color: black;">Plases read We are Document about how use Xpl in Terminal.</p></div>

    </div>
<div id="body4">
        <h4>WebAssmbley</h4>
        <p>you need use wevasmmbley to use xpl in html (web platform.)</p>
        <p>XPL in Python, and WebAssmbley run python well. you must use xpl webasmmbley version of source code.</p>
        <div class="not-warn">
        <p style="color: black;">Plases read We are Document about how use Xpl in WebAssmbley.</p>
        </div>
        </div>
        </div>
    </div>

    <!-- تکراری‌های این بخش را حذف کردم -->
  </div>
  <div id="b">
    <p>2025- XpLevel.</p>
    <p>plases visit z7.ct.ws for more information about project.</p>
  </div>

</body>
</html>